/* @font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: url("Montserrat-Regular.ttf") format("truetype");
}

* {
  font-family: Montserrat;
} */

body {
  font-family: "Public Sans", sans-serif;
}

body {
  min-width: 550px;
  max-width: 700px;
  margin: 0 auto;
  /* Isso centralizará o conteúdo se a largura da janela for maior que 700px */
}

#data {
  /* color: white; */

  color: #232323;
}

#customRange1 {
  width: 100%;
}

#sliderTicks {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

#sliderTicks span {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 1px;
  background: #d3d3d3;
  height: 5px;
  line-height: 40px;
  margin-top: 0px;
}

#sliderTicks span:before {
  position: absolute;
  top: -20px;
  font-size: 10px;
}

.desabilitado {
  color: #d3d3d3;
  opacity: 0.1;
  pointer-events: none; /* Desabilita eventos de clique */
  cursor: not-allowed; /* Muda o cursor para indicar que o item está desabilitado */
}

h6 {
  font-size: 14px; /* Mude para o tamanho de fonte que você deseja */
  font-weight: 100;
}

p {
  font-size: 14px; /* Mude para o tamanho de fonte que você deseja */
  font-weight: 100;
}
.form-label {
  font-size: 12px;
  font-weight: 100;
}

.custom-btn:disabled {
  background-color: #6c757d !important;
  border-color: #6c757d !important;
}

.custom-btn:not(:disabled) {
  background-color: #0d6efd !important;
  border-color: #0d6efd !important;
}

.fade {
  transition: opacity 4.5s;
  opacity: 1;
}
.fade:not(.fade) {
  opacity: 0;
}
