Report created: 
	22/08/2023	12:30:23

Project name: Untitled Project.aep

Source files collected to: 
	C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\Conoco_AE_Extend\jsx\Untitled Project folder

Source files collected: For all comps

Collected comps:  
	3D_Red "10 - 1X1
	3D_Red "10 - 2X3
	3D_Red "10 - 4x3
	3D_Red "10 - 9x16
	3D_Red "10 - 9x21
	3D_Red "10 - 16x9
	3D_Red "10 - 21x9
	3D_Red "15 - 1X1
	3D_Red "15 - 4x3
	3D_Red "15 - 9x16
	3D_Red "15 - 9x21
	3D_Red "15 - 16x9
	3D_Red "15 - 21x9
	3D_Red "15- 2X3
	3D_Red "20 - 1X1
	3D_Red "20 - 2X3
	3D_Red "20 - 4x3
	3D_Red "20 - 9x16
	3D_Red "20 - 9x21
	3D_Red "20 - 16x9
	3D_Red "20 - 21x9
	3D_Red "30 - 1X1
	3D_Red "30 - 2X3
	3D_Red "30 - 4x3
	3D_Red "30 - 9x16
	3D_Red "30 - 9x21
	3D_Red "30 - 16x9
	3D_Red "30 - 21x9
	3D graphic OP01 - Basic "10_Precise
	3D graphic OP01 - Basic "15_Precise
	3D graphic OP01 - Basic "20_Precise
	3D graphic OP01 - Basic "30_Precise
	3D graphic Red - Basic "10_Fluid
	3D graphic Red - Basic "15_Fluid
	3D graphic Red - Basic "20_Fluid
	3D graphic Red - Basic "30_Fluid
	Linear Mark Motif Aqua
	Linear Mark Motif Blue
	Linear Mark Motif Fuchsia
	Linear Mark Motif Green
	Linear Mark Motif Orange
	Linear Mark Motif Purple
	Linear Mark Motif Red
	Linear Mark Motif Salmon
	Linear Mark Motif Teal
	Linear Mark Motif Aqua
	Linear Mark Motif Blue
	Linear Mark Motif Fuchsia
	Linear Mark Motif Green
	Linear Mark Motif Orange
	Linear Mark Motif Purple
	Linear Mark Motif Red
	Linear Mark Motif Salmon
	Linear Mark Motif Teal
	Ribbon_Red "10 - 1X1
	Ribbon_Red "10 - 2X3
	Ribbon_Red "10 - 4x3
	Ribbon_Red "10 - 9x16
	Ribbon_Red "10 - 9x21
	Ribbon_Red "10 - 16x9
	Ribbon_Red "10 - 21x9
	Ribbon Red 15
	Ribbon_Red "15 - 1X1
	Ribbon_Red "15 - 2X3
	Ribbon_Red "15 - 4x3
	Ribbon_Red "15 - 9x16
	Ribbon_Red "15 - 9x21
	Ribbon_Red "15 - 16x9
	Ribbon_Red "15 - 21x9
	Ribbon_Red "20 - 1X1
	Ribbon_Red "20 - 2X3
	Ribbon_Red "20 - 4x3
	Ribbon_Red "20 - 9x16
	Ribbon_Red "20 - 9x21
	Ribbon_Red "20 - 16x9
	Ribbon_Red "20 - 21x9
	Ribbon_Red "30 - 1X1
	Ribbon_Red "30 - 2X3
	Ribbon_Red "30 - 4x3
	Ribbon_Red "30 - 9x16
	Ribbon_Red "30 - 9x21
	Ribbon_Red "30 - 16x9
	Ribbon_Red "30 - 21x9
	Ribbon_Red "10 - Base
	Ribbon_Red "15 - Base
	Ribbon_Red "20 - Base
	Ribbon_Red "30 - Base
	Solid Mark Motif Aqua only
	Solid Mark Motif Blue + Fuchsia
	Solid Mark Motif Blue + Purple
	Solid Mark Motif Blue only
	Solid Mark Motif Fuchsia only
	Solid Mark Motif Green only
	Solid Mark Motif Orange only
	Solid Mark Motif Purple only
	Solid Mark Motif Red + Orange
	Solid Mark Motif Red + Salmon
	Solid Mark Motif Red only
	Solid Mark Motif Salmon only
	Solid Mark Motif Teal + Aqua
	Solid Mark Motif Teal + Green
	Solid Mark Motif Teal only
	
Number of collected files:  0

Size of collected files:  0 KB

Number of missing items:  2

Rendering plug-ins:
	Classic 3D
	
Effects used:  3

Effect:  CC Twister
	
Effect:  Slider Control
	
Effect:  Wave Warp
	

